a:2:{s:4:"data";s:2209:"<li>
  <a href="?=685">Комплектующие к Apple</a>
      <ul>
      <li>
  <a href="?=691">Запчасти iPad</a>
      <ul>
      <li>
  <a href="?=695">iPad</a>
  </li>
<li>
  <a href="?=696">iPad 2</a>
  </li>
<li>
  <a href="?=697">iPad NEW (iPad 3)</a>
  </li>
<li>
  <a href="?=698">iPad 4</a>
  </li>
<li>
  <a href="?=699">iPad mini</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=692">Запчасти iPhone</a>
      <ul>
      <li>
  <a href="?=700">iPhone</a>
  </li>
<li>
  <a href="?=701">iPhone 3G/3GS</a>
  </li>
<li>
  <a href="?=702">iPhone 4</a>
  </li>
<li>
  <a href="?=703">iPhone 4S</a>
  </li>
<li>
  <a href="?=704">iPhone 5</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=693">Запчасти iPod</a>
  </li>
<li>
  <a href="?=694">Запчасти Mac</a>
  </li>
<li>
  <a href="?=705">Микросхемы Apple</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=836">Защитные плёнки на Apple</a>
      <ul>
      <li>
  <a href="?=840">iPad</a>
  </li>
<li>
  <a href="?=841">iPhone</a>
  </li>
<li>
  <a href="?=842">iPod</a>
  </li>
<li>
  <a href="?=843">Mac</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=853">Оборудование для ремонта Apple</a>
  </li>
<li>
  <a href="?=876">Аксессуары для Apple</a>
      <ul>
      <li>
  <a href="?=877">Аксессуары iPad</a>
      <ul>
      <li>
  <a href="?=881">iPad</a>
  </li>
<li>
  <a href="?=882">iPad 2</a>
  </li>
<li>
  <a href="?=883">iPad NEW 3 / iPad 4</a>
  </li>
<li>
  <a href="?=884">iPad mini</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=878">Аксессуары iPhone</a>
      <ul>
      <li>
  <a href="?=885">iPhone 3G / 3GS</a>
  </li>
<li>
  <a href="?=886">iPhone 4 / 4S</a>
  </li>
<li>
  <a href="?=887">iPhone 5</a>
  </li>
<li>
  <a href="?=895">iPhone 5 Lamborghini</a>
  </li>
    </ul>
  </li>
<li>
  <a href="?=879">Аксессуары iPod</a>
  </li>
<li>
  <a href="?=880">Аксессуары Mac</a>
  </li>
<li>
  <a href="?=888">Аксессуары для Apple</a>
  </li>
    </ul>
  </li>
";s:8:"end_time";i:1536758062;}